Aulas de redes leandro 

    !Protocolo
     é um conjunto de regras ou normas que define como deve ser feita uma comunicação, uma ação ou um procedimento, dependendo do contexto.
    
    !IP
    
    !TCP-IP
    
    !Pacotes Novell (ipx-spx)
    
    !Pacotes Apple
    
    !ICMP
    
    !Ping da Morte
    
    !Interface de Rede
    
    !LAN, WAN, MAN, RAN, CAN, PAN, SAN, WLAN
    
    !Diferenças entre LAN e WAN em relação ao Hardware e Largura de Banda.

    !Colisão (CSMA-CD)
    é um protocolo usado em redes Ethernet tradicionais (especialmente nas mais antigas, baseadas em hubs e cabos coaxiais) para controlar o acesso ao meio de transmissão e evitar ou lidar com colisões de dados.


    !HUB


    !Switch - Bufer - Bufer over flow 


    !Router
    
    !O que acontece quando o Router não conhece e o caminho?
    
    !O Que acontece quando um Pacote não chega até o destino
    
    !TCP:
    O protocolo tcp ele percebe que o pacote nao foi enviado e reenvia novamente.
    como funciona ?
    O tcp percebe que o arquivo nao chegou porque nao recebeu uma confirmação ACK. 
    nisso ele faz a retransmissão mandando o arquivo novamente.
    garantindo que tudo chegue na ordem certa.

    Vantagens: Entregue de forma correta.
    Desvantagem: atraso.

    Muito usado em arquivos para fazer download de um arquivo.

    
    !UDP
    O protocolo UDP diferente do TCP ele nao reenvia ocasionando a perda.
    usado muito em video chamada ex: whats.

    O audio(pacote) é enviado para o destinatario porem se ocorrer alguma perda o pacote chega ao destino sem todas as partes do pacote.
    ex: falou alguma palavra e o audio chegou cortado pela metade.

    vantagens: mais rapido
    Desvantagem: perca de partes do pacote.

    Conclusão o TCP é usado para nao ocorrer falhas.
    O UDP é usado 

    
    !Proxy
    
    
    
    
    proxy é uma ferramenta que faz a intermediação entre a internet(servidor) e voçê.
    podendo ter varias finalidades dependendo de como é configurado.
    ele pode proteger, controlar, acelerar e registrar seu acesso na rede.

    ou seja é uma ferramenta que usa protocolos para tais finalidades.
    proteger, controlar, filtrar ou redirecionar conexões de rede.

    protocolos que ele usa:
    HTTP (para navegar em sites)
    HTTPS (para conexões seguras)
    SOCKS (para tráfego geral).

    uma camada a mais na comunicação.
    

    
    !Quais as Funções do PROXY:

    segurança filtra sites perigosos, bloqueando acesso.
    controlar acesso restringe ou permite acesso a determinado sites. ex em escola ou empresa.
    privacidade/anonimato esconder endereços real, para o site ver o IP do proxy
    monitoramento- registra os sites acessados pelo usuario
    
    
    !Firewall: 
    É uma ferramenta de segurança que controla o trafego da rede entre diferentes sistemas, como objetivo de proteger
    a rede contra acesso nao autorizado.


    
    
    !Portas
    São os canais logicos usados para indentificar serviços especificos dentro de um dispositivo.

    
    !Portas 80, 110, 25, 21, 23
    80= porta de HTTP função acesso a site no seu navegador. 
    110=porta de POP3 função porta de receber email
    25= porta SMTP função enviar emails.
    21= porta FTP funçãoa tranferemcia de arquivos
    23= porta que usa o protocolo Telnet que permite conexãp remota a outro computador para administração.

    !DNS
    Responsavel pela tradução de dominio em endereço ip
    exemplo: gogle.com para 142.250.190.78

    usado a porta 53 UDP para consulta simples

    DHCP= comando para pedir ao getway ip novo.

    ipconfig /release = desliga o seu ip gerado pelo DHCP

    ipconfig /renew
    ---------------------------------------------------------------

    

    

